<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/src_images_tabiconsactive_av"
        android:title="热门" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/src_images_tabicons_video"
        android:title="视频" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/src_images_tabicons_category"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_fourth"
        android:icon="@drawable/src_images_tabicons_like"
        android:title="收藏" />
    <item
        android:id="@+id/navigation_fifth"
        android:icon="@drawable/src_images_tabicons_my"
        android:title="我的" />

</menu>
