<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/src_images_tabiconsactive_av"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/src_images_tabicons_video"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/src_images_tabicons_category"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_shoucang"
        android:icon="@drawable/src_images_tabicons_like"
        android:title="收藏" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/src_images_tabicons_my"
        android:title="我的" />

</menu>
